panTro4: a_fitted=0.719, a_used=0.333, blocks=24, ks_2samp=0.109, kstest=0.105
ponAbe2: a_fitted=0.578, a_used=0.333, blocks=43, ks_2samp=0.169, kstest=0.099
rheMac3: a_fitted=0.316, a_used=0.333, blocks=145, ks_2samp=0.685, kstest=0.400
calJac3: a_fitted=0.354, a_used=0.333, blocks=159, ks_2samp=0.307, kstest=0.440
mm10: a_fitted=0.465, a_used=0.333, blocks=312, ks_2samp=0.036, kstest=0.001
rn5: a_fitted=0.384, a_used=0.333, blocks=595, ks_2samp=0.039, kstest=0.031
bosTau7: a_fitted=0.374, a_used=0.333, blocks=319, ks_2samp=0.611, kstest=0.269
capHir1: a_fitted=0.375, a_used=0.333, blocks=285, ks_2samp=0.098, kstest=0.233
susScr3: a_fitted=0.377, a_used=0.333, blocks=289, ks_2samp=0.043, kstest=0.004
equCab2: a_fitted=0.392, a_used=0.333, blocks=168, ks_2samp=0.496, kstest=0.176
canFam3: a_fitted=0.462, a_used=0.333, blocks=207, ks_2samp=0.013, kstest=0.021
monDom5: a_fitted=0.520, a_used=0.333, blocks=389, ks_2samp=0.016, kstest=0.000
galGal4: a_fitted=0.569, a_used=0.333, blocks=400, ks_2samp=0.000, kstest=0.000