P.gen - S.gen
m = 2, stats.percentileofscore = 73.85, real c2/n = 0.0365, range of dist is [0.0207, 0.0493]
m = 3, stats.percentileofscore = 13.25, real c3/n = 0.0063, range of dist is [0.0020, 0.0184]
m = 4, stats.percentileofscore = 45.30, real c4/n = 0.0032, range of dist is [0.0000, 0.0093]
m = 5, stats.percentileofscore = 2.42, real c5/n = 0.0000, range of dist is [0.0000, 0.0067]
m = 6, stats.percentileofscore = 9.47, real c6/n = 0.0000, range of dist is [0.0000, 0.0042]
m = 7, stats.percentileofscore = 17.88, real c7/n = 0.0000, range of dist is [0.0000, 0.0050]
m = 8, stats.percentileofscore = 25.27, real c8/n = 0.0000, range of dist is [0.0000, 0.0035]
m = 9, stats.percentileofscore = 32.17, real c9/n = 0.0000, range of dist is [0.0000, 0.0029]
P.gen - V.gen
m = 2, stats.percentileofscore = 34.90, real c2/n = 0.0454, range of dist is [0.0280, 0.0667]
m = 3, stats.percentileofscore = 61.85, real c3/n = 0.0148, range of dist is [0.0050, 0.0255]
m = 4, stats.percentileofscore = 38.60, real c4/n = 0.0057, range of dist is [0.0007, 0.0139]
m = 5, stats.percentileofscore = 80.90, real c5/n = 0.0045, range of dist is [0.0000, 0.0094]
m = 6, stats.percentileofscore = 60.85, real c6/n = 0.0023, range of dist is [0.0000, 0.0080]
m = 7, stats.percentileofscore = 84.30, real c7/n = 0.0023, range of dist is [0.0000, 0.0049]
m = 8, stats.percentileofscore = 8.88, real c8/n = 0.0000, range of dist is [0.0000, 0.0056]
m = 9, stats.percentileofscore = 12.60, real c9/n = 0.0000, range of dist is [0.0000, 0.0048]
S.gen - V.gen
m = 2, stats.percentileofscore = 78.45, real c2/n = 0.0364, range of dist is [0.0205, 0.0493]
m = 3, stats.percentileofscore = 7.05, real c3/n = 0.0054, range of dist is [0.0020, 0.0191]
m = 4, stats.percentileofscore = 3.55, real c4/n = 0.0011, range of dist is [0.0000, 0.0093]
m = 5, stats.percentileofscore = 3.15, real c5/n = 0.0000, range of dist is [0.0000, 0.0061]
m = 6, stats.percentileofscore = 99.25, real c6/n = 0.0032, range of dist is [0.0000, 0.0042]
m = 7, stats.percentileofscore = 18.48, real c7/n = 0.0000, range of dist is [0.0000, 0.0040]
m = 8, stats.percentileofscore = 26.77, real c8/n = 0.0000, range of dist is [0.0000, 0.0031]
m = 9, stats.percentileofscore = 32.70, real c9/n = 0.0000, range of dist is [0.0000, 0.0029]
