# netdir/species1/species2/net/chr?.net
>netdir
/mss1/data/chainNet

# chaindir/species1/species2/chain/chr?.chain
>chaindir
/mss1/data/chainNet

# species-name tag (0: ref-species, 1: descendents, 2: outgroup)
>species
hg19 0 1
#panTro4 1 1 
#ponAbe2 1 1 
#rheMac3 1 1 
#calJac3 1 1 
#mm10	1 1 
#rn5 1 1 
#cavPor3 1 0 
ochPri3 1 0 
#bosTau7 2 1 
#capHir1 2 1 
#susScr3 2 1 
#cerSim1 2 0 
#equCab2 2 1 
#canFam3 2 1 
#sorAra2 2 0 
#loxAfr3 2 0 
#triMan1 2 0 
#echTel2 2 0 
#monDom5	2 1 
#galGal4 2 1 

# block resolution (bp)
>resolution
500000


