Allowed blocks: 2027 

EUT - capHir1
d: 145.0
b: 198.0
d/b 0.73
p_odd: 25
p_even: 36
p_0: 18
c: 1864
c_not_2: 44
n: 2027.0
estimated k by unifotm estimator: 145.0
estimated k by dirichlet estimator: 145.0
estimated k by gamma(1/4) estimator: 144.82

EUT - monDom5
d: 288.0
b: 315.5
d/b 0.91
p_odd: 28
p_even: 12
p_0: 1
c: 1733
c_not_2: 22
n: 2027.0
estimated k by unifotm estimator: 300.86
estimated k by dirichlet estimator: 318.48
estimated k by gamma(1/4) estimator: 331.7

capHir1 - monDom5
d: 391.0
b: 436.5
d/b 0.9
p_odd: 27
p_even: 12
p_0: 1
c: 1630
c_not_2: 40
n: 2027.0
estimated k by unifotm estimator: 401.91
estimated k by dirichlet estimator: 419.4
estimated k by gamma(1/4) estimator: 432.67

