Allowed blocks: 2065 

EUT - ponAbe2
d: 78.0
b: 101.5
d/b 0.77
p_odd: 17
p_even: 38
p_0: 27
c: 1968
c_not_2: 18
n: 2065.0
estimated k by unifotm estimator: 77.97
estimated k by dirichlet estimator: 78.02
estimated k by gamma(1/4) estimator: 78.08

EUT - monDom5
d: 293.0
b: 321.5
d/b 0.91
p_odd: 28
p_even: 12
p_0: 1
c: 1766
c_not_2: 23
n: 2065.0
estimated k by unifotm estimator: 305.58
estimated k by dirichlet estimator: 323.01
estimated k by gamma(1/4) estimator: 336.1

ponAbe2 - monDom5
d: 344.0
b: 380.5
d/b 0.9
p_odd: 21
p_even: 12
p_0: 1
c: 1715
c_not_2: 31
n: 2065.0
estimated k by unifotm estimator: 356.13
estimated k by dirichlet estimator: 374.06
estimated k by gamma(1/4) estimator: 387.55

