Allowed blocks: 2026 

EUT - rn5
d: 402.0
b: 502.5
d/b 0.8
p_odd: 32
p_even: 20
p_0: 5
c: 1614
c_not_2: 93
n: 2026.0
estimated k by unifotm estimator: 401.81
estimated k by dirichlet estimator: 403.32
estimated k by gamma(1/4) estimator: 405.17

EUT - monDom5
d: 286.0
b: 313.5
d/b 0.91
p_odd: 30
p_even: 10
p_0: 1
c: 1735
c_not_2: 23
n: 2026.0
estimated k by unifotm estimator: 298.58
estimated k by dirichlet estimator: 315.89
estimated k by gamma(1/4) estimator: 328.87

rn5 - monDom5
d: 620.0
b: 700.0
d/b 0.89
p_odd: 26
p_even: 4
p_0: 0
c: 1404
c_not_2: 78
n: 2026.0
estimated k by unifotm estimator: 632.79
estimated k by dirichlet estimator: 655.86
estimated k by gamma(1/4) estimator: 673.46

