Allowed blocks: 2181 

BOR - calJac3
d: 112.0
b: 149.0
d/b 0.75
p_odd: 20
p_even: 36
p_0: 22
c: 2051
c_not_2: 30
n: 2181.0
estimated k by unifotm estimator: 111.98
estimated k by dirichlet estimator: 111.99
estimated k by gamma(1/4) estimator: 111.94

BOR - canFam3
d: 113.0
b: 140.5
d/b 0.8
p_odd: 32
p_even: 40
p_0: 23
c: 2048
c_not_2: 19
n: 2181.0
estimated k by unifotm estimator: 112.96
estimated k by dirichlet estimator: 113.48
estimated k by gamma(1/4) estimator: 114.07

calJac3 - canFam3
d: 199.0
b: 253.5
d/b 0.79
p_odd: 30
p_even: 32
p_0: 15
c: 1966
c_not_2: 46
n: 2181.0
estimated k by unifotm estimator: 198.89
estimated k by dirichlet estimator: 199.24
estimated k by gamma(1/4) estimator: 199.76

