Allowed blocks: 2201 

BOR - hg19
d: 96.0
b: 128.0
d/b 0.75
p_odd: 16
p_even: 40
p_0: 32
c: 2085
c_not_2: 28
n: 2201.0
estimated k by unifotm estimator: 95.99
estimated k by dirichlet estimator: 96.0
estimated k by gamma(1/4) estimator: 95.94

BOR - equCab2
d: 64.0
b: 86.0
d/b 0.74
p_odd: 21
p_even: 44
p_0: 34
c: 2115
c_not_2: 17
n: 2201.0
estimated k by unifotm estimator: 63.99
estimated k by dirichlet estimator: 64.0
estimated k by gamma(1/4) estimator: 63.94

hg19 - equCab2
d: 141.0
b: 190.5
d/b 0.74
p_odd: 17
p_even: 38
p_0: 23
c: 2041
c_not_2: 42
n: 2201.0
estimated k by unifotm estimator: 140.99
estimated k by dirichlet estimator: 141.01
estimated k by gamma(1/4) estimator: 140.85

