Allowed blocks: 2190 

BOR - ponAbe2
d: 80.0
b: 105.5
d/b 0.76
p_odd: 15
p_even: 42
p_0: 33
c: 2089
c_not_2: 21
n: 2190.0
estimated k by unifotm estimator: 79.98
estimated k by dirichlet estimator: 80.0
estimated k by gamma(1/4) estimator: 79.99

BOR - equCab2
d: 64.0
b: 86.0
d/b 0.74
p_odd: 21
p_even: 44
p_0: 34
c: 2104
c_not_2: 17
n: 2190.0
estimated k by unifotm estimator: 63.99
estimated k by dirichlet estimator: 64.0
estimated k by gamma(1/4) estimator: 63.94

ponAbe2 - equCab2
d: 123.0
b: 169.5
d/b 0.73
p_odd: 14
p_even: 42
p_0: 23
c: 2046
c_not_2: 37
n: 2190.0
estimated k by unifotm estimator: 123.0
estimated k by dirichlet estimator: 122.99
estimated k by gamma(1/4) estimator: 122.85

