Allowed blocks: 2144 

BOR - ponAbe2
d: 79.0
b: 103.5
d/b 0.76
p_odd: 15
p_even: 42
p_0: 33
c: 2044
c_not_2: 20
n: 2144.0
estimated k by unifotm estimator: 78.98
estimated k by dirichlet estimator: 79.01
estimated k by gamma(1/4) estimator: 79.02

BOR - capHir1
d: 151.0
b: 215.5
d/b 0.7
p_odd: 21
p_even: 42
p_0: 21
c: 1972
c_not_2: 54
n: 2144.0
estimated k by unifotm estimator: 151.0
estimated k by dirichlet estimator: 151.01
estimated k by gamma(1/4) estimator: 150.9

ponAbe2 - capHir1
d: 204.0
b: 289.0
d/b 0.71
p_odd: 14
p_even: 40
p_0: 18
c: 1920
c_not_2: 74
n: 2144.0
estimated k by unifotm estimator: 203.99
estimated k by dirichlet estimator: 203.99
estimated k by gamma(1/4) estimator: 203.83

