Allowed blocks: 2114 

BOR - rheMac3
d: 118.0
b: 165.0
d/b 0.72
p_odd: 14
p_even: 40
p_0: 30
c: 1976
c_not_2: 42
n: 2114.0
estimated k by unifotm estimator: 118.0
estimated k by dirichlet estimator: 118.01
estimated k by gamma(1/4) estimator: 117.87

BOR - susScr3
d: 173.0
b: 238.0
d/b 0.73
p_odd: 18
p_even: 34
p_0: 18
c: 1924
c_not_2: 57
n: 2114.0
estimated k by unifotm estimator: 173.0
estimated k by dirichlet estimator: 173.01
estimated k by gamma(1/4) estimator: 172.79

rheMac3 - susScr3
d: 262.0
b: 359.0
d/b 0.73
p_odd: 12
p_even: 28
p_0: 12
c: 1838
c_not_2: 89
n: 2114.0
estimated k by unifotm estimator: 261.99
estimated k by dirichlet estimator: 262.01
estimated k by gamma(1/4) estimator: 261.71

