Allowed blocks: 2104 

BOR - rn5
d: 431.0
b: 543.0
d/b 0.79
p_odd: 31
p_even: 22
p_0: 4
c: 1662
c_not_2: 103
n: 2104.0
estimated k by unifotm estimator: 430.76
estimated k by dirichlet estimator: 432.0
estimated k by gamma(1/4) estimator: 433.61

BOR - capHir1
d: 148.0
b: 211.5
d/b 0.7
p_odd: 20
p_even: 42
p_0: 21
c: 1935
c_not_2: 53
n: 2104.0
estimated k by unifotm estimator: 147.99
estimated k by dirichlet estimator: 147.99
estimated k by gamma(1/4) estimator: 147.88

rn5 - capHir1
d: 541.0
b: 676.0
d/b 0.8
p_odd: 29
p_even: 22
p_0: 0
c: 1552
c_not_2: 124
n: 2104.0
estimated k by unifotm estimator: 540.75
estimated k by dirichlet estimator: 542.82
estimated k by gamma(1/4) estimator: 545.32

