>hg19	23
# chr1
1 2 3 4 5 6 7 8 $
# chr2
9 10 11 12 13 14 15 $
# chr3
16 17 $
# chr4
18 19 20 21 22 23 24 25 $
# chr5
26 27 28 29 30 31 32 $
# chr6
33 34 35 36 37 38 39 $
# chr7
40 41 42 43 44 45 46 47 48 49 50 51 52 $
# chrX
53 54 $
# chr8
55 56 57 58 59 $
# chr9
60 61 62 63 64 $
# chr10
65 66 67 68 $
# chr11
69 70 71 72 73 $
# chr12
74 75 76 77 78 79 $
# chr13
80 81 82 83 84 85 86 $
# chr14
87 $
# chr15
88 89 90 91 92 93 $
# chr16
94 95 96 97 98 99 100 $
# chr17
101 102 103 104 105 106 107 $
# chr18
108 109 $
# chr20
110 111 $
# chr19
112 113 $
# chr22
114 115 $
# chr21
116 $

>panTro4	24
# chr1
1 2 -7 -6 5 -4 -3 8 $
# chr2A
9 10 12 13 $
# chr2B
14 15 $
# chr3
16 17 $
# chr4
18 -24 -23 22 -21 -20 -19 25 $
# chr5
26 -31 -30 -29 -28 -27 32 $
# chr6
33 35 38 39 $
# chr7
40 -41 42 -43 44 45 46 47 49 -50 51 52 $
# chrX
53 54 $
# chr8
55 -57 58 59 $
# chr9
60 61 62 64 $
# chr10
65 66 68 $
# chr11
69 71 73 $
# chr12
74 -78 -77 -76 -75 79 $
# chr13
80 82 86 $
# chr14
87 $
# chr15
88 89 90 -91 93 $
# chr16
94 95 96 97 98 99 100 $
# chr17
101 -106 -105 -104 -103 -102 107 $
# chr18
-108 109 $
# chr20
110 111 $
# chr19
112 113 $
# chr22
114 115 $
# chr21
116 $

>ponAbe2 0
# in .joins file

>rheMac3 0
# in .joins file

>calJac3 0
# in .joins file

>mm10 0
# in .joins file

>rn5 0
# in .joins file

>cavPor3 0
# in .joins file

>ochPri3 0
# in .joins file

>bosTau7 0
# in .joins file

>capHir1 0
# in .joins file

>susScr3 0
# in .joins file

>cerSim1 0
# in .joins file

>equCab2 0
# in .joins file

>canFam3 0
# in .joins file

>sorAra2 0
# in .joins file

>loxAfr3 0
# in .joins file

>triMan1 0
# in .joins file

>echTel2 0
# in .joins file

>monDom5 0
# in .joins file

>galGal4 0
# in .joins file

