{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f386\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\sl300\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 \styrsid9069730 Normal;}{\*\cs10 
\additive \ssemihidden \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qc \li0\ri0\sl300\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \slink16 \sqformat \spriority10 \styrsid9325647 Title;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24 \sbasedon10 \slink15 \slocked \spriority10 \styrsid9325647 Title Char;}{\*\cs17 \additive 
\i\lang1049\langfe0\langnp1049\langfenp0 \sqformat \spriority1 \styrsid9325647 FillIn;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\lang1049\langfe0\langnp1049\langfenp0 \sbasedon17 \sqformat \spriority1 \styrsid9325647 Highlight;}}
{\*\rsidtbl \rsid657642\rsid1380848\rsid1974998\rsid2301370\rsid2957908\rsid3568033\rsid4553175\rsid4877923\rsid4882234\rsid5004299\rsid5048194\rsid5640402\rsid5719721\rsid6036648\rsid8332662\rsid8788942\rsid9069730\rsid9138086\rsid9325647\rsid9585341
\rsid10436547\rsid10752734\rsid11012107\rsid11084202\rsid11670984\rsid11740850\rsid12070748\rsid12088957\rsid12196718\rsid12347600\rsid12465873\rsid13252076\rsid13311825\rsid13990275\rsid14100601\rsid14319593\rsid14812715\rsid15164300\rsid15294126
\rsid16473318}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title \'d1\'cf\'e1\'cd\'c8\'d3 \'c8\'d2\'cc\'ce}
{\author \'ca\'ee\'f0\'ed\'e5\'e5\'e2 \'c3\'e5\'ee\'f0\'e3\'e8\'e9 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7}{\operator \'ca\'ee\'f0\'ed\'e5\'e5\'e2 \'c3\'e5\'ee\'f0\'e3\'e8\'e9 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7}
{\creatim\yr2017\mo6\dy1\hr17\min57}{\revtim\yr2018\mo5\dy15\hr21\min37}{\printim\yr2012\mo6\dy19\hr18\min17}{\version14}{\edmins36}{\nofpages2}{\nofwords170}{\nofchars971}{\*\company IFMO}{\nofcharsws1139}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1418\margr992\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot4882234 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery0\footery0\endnhere\sectdefaultcl\sectrsid3568033\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid3568033 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \b\fs26\insrsid3568033\charrsid12196718 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ed\'e0\'f3\'ea\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8

\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\caps\fs16\insrsid3568033\charrsid12196718 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee
\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid3568033 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid3568033\charrsid12196718 \'93\'d1\'c0\'cd\'ca\'d2-\'cf\'c5\'d2\'c5\'d0\'c1\'d3\'d0\'c3\'d1\'ca\'c8\'c9 
\'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'db\'c9 \'c8\'d1\'d1\'cb\'c5\'c4\'ce\'c2\'c0\'d2\'c5\'cb\'dc\'d1\'ca\'c8\'c9}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid3568033 \line }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\insrsid3568033\charrsid12196718 \'d3\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2 \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'ce\'cd\'cd\'db\'d5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c9,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid3568033 \line }{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid3568033\charrsid12196718 \'cc\'c5\'d5\'c0\'cd\'c8\'ca\'c8 \'c8 \'ce\'cf\'d2\'c8\'ca\'c8\'94
\par }\pard \ltrpar\qc \li0\ri0\sb1134\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid3568033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\expnd0\expndtw-2\insrsid3568033\charrsid12196718 \'c2\'db\'cf\'d3\'d1\'ca\'cd\'c0\'df \'ca\'c2\'c0\'cb\'c8
\'d4\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'c0\'df \'d0\'c0\'c1\'ce\'d2\'c0
\par }\pard \ltrpar\qc \li0\ri0\sb1418\sl300\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid3568033 {\rtlch\fcs1 \ai\af0\afs32 \ltrch\fcs0 \cs18\i\caps\fs32\cf6\highlight7\insrsid9325647\charrsid14812715 \'cd\'e0\'e8\'ec\'e5\'ed\'ee
\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb}{\rtlch\fcs1 \ai\af0\afs32 \ltrch\fcs0 \cs18\i\caps\fs32\cf6\insrsid8332662\charrsid8332662 \line }{\rtlch\fcs1 \ai\af0\afs32 \ltrch\fcs0 \cs18\i\caps\fs32\cf6\insrsid10752734\charrsid8332662 
\par }\pard \ltrpar\qj \li2127\ri0\sb1418\widctlpar\tx7938\tqr\tx9497\wrapdefault\nooverflow\faroman\rin0\lin2127\itap0\pararsid11740850 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9138086\charrsid8332662 \'c0\'e2\'f2\'ee\'f0\~}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \cs18\i\ul\cf6\lang1049\langfe0\highlight7\langfenp0\insrsid9138086\charrsid14812715 \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8\'ec\'ff \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \ul\insrsid9138086\charrsid8332662  
\tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9138086\charrsid8332662 \~\~\~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\i\ul\cf6\lang1049\langfe0\highlight7\langfenp0\insrsid9138086\charrsid14812715 \'ef\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \cs18\i\ul\cf6\lang1049\langfe0\langfenp0\insrsid9138086\charrsid8332662 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9138086\charrsid8332662 
\par }\pard \ltrpar\qj \li2127\ri0\sb240\widctlpar\tqr\tx9497\wrapdefault\nooverflow\faroman\rin0\lin2127\itap0\pararsid11740850 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9138086\charrsid8332662 \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11740850 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9138086\charrsid8332662 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11740850 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\ul\insrsid9138086\charrsid11740850 01.0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\ul\insrsid11740850\charrsid11740850 3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\ul\insrsid9138086\charrsid11740850 .02 \'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \ul\insrsid9138086\charrsid8332662 \tab }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9138086\charrsid8332662 
\par }\pard \ltrpar\qj \li2127\ri0\sb240\widctlpar\tx6120\tqr\tx9497\wrapdefault\nooverflow\faroman\rin0\lin2127\itap0\pararsid11740850 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9138086\charrsid8332662 \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \ul\insrsid9138086\charrsid8332662 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\ul\insrsid1380848\charrsid11740850 \'c1\'e0\'ea\'e0\'eb\'e0\'e2\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \ul\insrsid9138086\charrsid8332662 
\tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9138086\charrsid8332662 
\par }\pard \ltrpar\qj \li2127\ri0\sb240\widctlpar\tx4111\tx7938\tqr\tx9497\wrapdefault\nooverflow\faroman\rin0\lin2127\itap0\pararsid11740850 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9138086\charrsid8332662 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8
\'f2\'e5\'eb\'fc }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\i\ul\cf6\lang1049\langfe0\highlight7\langfenp0\insrsid9138086\charrsid14812715 \'d4\'e0\'ec\'e8\'eb\'e8\'ff\~\'c8.\~\'ce., \'f3\'f7.\'e7\'e2. \'f3\'f7.\'f1\'f2.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \ul\insrsid9138086\charrsid8332662  \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9138086\charrsid8332662 \~\~\~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\i\ul\cf6\lang1049\langfe0\highlight7\langfenp0\insrsid9138086\charrsid14812715 \'ef
\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\i\ul\cf6\lang1049\langfe0\langfenp0\insrsid9138086\charrsid8332662 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9138086\charrsid8332662 
\par }\pard \ltrpar\qj \li2127\ri0\sb240\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2127\itap0\pararsid11740850 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\expnd0\expndtw-2\insrsid9138086\charrsid8332662 \'ca \'e7\'e0\'f9\'e8\'f2\'e5 \'e4\'ee\'ef\'f3\'f1\'f2
\'e8\'f2\'fc
\par }\pard \ltrpar\qj \li2127\ri0\sb240\widctlpar\tx4111\tx7938\tqr\tx9497\wrapdefault\nooverflow\faroman\rin0\lin2127\itap0\pararsid11740850 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9138086\charrsid8332662 \'c7\'e0\'e2. \'ea\'e0\'f4\'e5
\'e4\'f0\'ee\'e9 \'ca\'d2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\ul\insrsid9138086\charrsid11740850 \'c2\'e0\'f1\'e8\'eb\'fc\'e5\'e2\~\'c2.\'cd., \'ef\'f0\'ee\'f4., \'e4.\'f2.\'ed.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \ul\insrsid2957908\charrsid8332662 
\tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid2957908\charrsid8332662 \~\~\~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \ul\insrsid2957908\charrsid8332662 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9138086\charrsid8332662 
\par }\pard \ltrpar\qr \li2127\ri0\sb240\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2127\itap0\pararsid11740850 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9138086\charrsid8332662 \'93___\'94}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\expnd0\expndtw-2\insrsid2957908\charrsid8332662  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9138086\charrsid8332662 __________________ 201}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\expnd0\expndtw-2\lang1033\langfe1049\highlight7\langnp1033\insrsid14812715\charrsid14812715 x}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9138086\charrsid8332662  \'e3.
\par }\pard \ltrpar\qc \li-567\ri0\sb2835\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin-567\itap0\pararsid8332662 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9138086\charrsid8332662 \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3
, 201}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\cf6\lang1033\langfe0\highlight7\langnp1033\langfenp0\insrsid14812715\charrsid14812715 x}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9138086\charrsid8332662  \'e3.
\par }\pard \ltrpar\qj \li0\ri0\sl300\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid3568033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4553175 \sect }\sectd \ltrsect
\marglsxn1134\margrsxn708\linex0\headery0\footery0\endnhere\sectdefaultcl\sectrsid3568033\sftnbj \pard\plain \ltrpar\qj \li0\ri0\sb240\sl300\slmult1\widctlpar\tqc\tx2694\tqr\tx9923\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8332662 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11670984\charrsid11670984 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\i\ul\cf6\lang1049\langfe0\langfenp0\insrsid11670984\charrsid8332662 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\i\ul\cf6\lang1049\langfe0\highlight7\langfenp0\insrsid11670984\charrsid14812715 \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8.\'ce.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs18\i\ul\cf6\lang1049\langfe0\langfenp0\insrsid11670984\charrsid8332662 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8332662 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11670984\charrsid11670984 \'c3\'f0\'f3\'ef\'ef\'e0\~}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs17\i\ul\lang1033\langfe0\langnp1033\langfenp0\insrsid11670984\charrsid11670984 \~M}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs17\i\ul\lang1049\langfe0\langfenp0\insrsid1380848 34}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs17\i\ul\lang1049\langfe0\langfenp0\insrsid11670984\charrsid11670984 3}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs18\i\ul\cf6\lang1049\langfe0\highlight7\langfenp0\insrsid11670984\charrsid14812715 x}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs17\i\ul\lang1033\langfe0\langnp1033\langfenp0\insrsid11670984\charrsid11670984 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11670984\charrsid11670984 \~\'ca\'e0\'f4\'e5\'e4\'f0\'e0\~}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs17\i\ul\lang1049\langfe0\langfenp0\insrsid11670984\charrsid11670984 \~\'ca\'d2\~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11670984\charrsid11670984 \~\'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\~}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs17\i\ul\lang1049\langfe0\langfenp0\insrsid11670984\charrsid11670984 \~\'c8\'d2\'e8\'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11670984\charrsid11670984 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl300\slmult1\widctlpar\tqr\tx9072\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8332662 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11670984\charrsid6036648 \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2
\'fc (\'ef\'f0\'ee\'f4\'e8\'eb\'fc), \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5004299 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\insrsid6036648\charrsid6036648 \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7
\'e5\'f1\'ea\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \i\insrsid11670984 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid15294126\charrsid15294126 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2(\'fb):
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl300\slmult1\widctlpar\tx7655\tqr\tx9923\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8332662 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid15294126\charrsid8332662 \'e0) }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\cs18\i\ul\cf6\lang1049\langfe0\highlight7\langfenp0\insrsid15294126\charrsid14812715 \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8.\'ce. }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs18\i\ul\cf6\lang1049\langfe0\highlight7\langfenp0\insrsid3568033\charrsid14812715 \'f3
\'f7.\'f1\'f2.,}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs18\i\ul\cf6\lang1049\langfe0\highlight7\langfenp0\insrsid8332662\charrsid14812715  \'f3\'f7.\'e7\'e2.}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\cs18\i\ul\cf6\lang1049\langfe0\langfenp0\insrsid8332662\charrsid8332662  \tab }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs18\i\cf6\lang1033\langfe0\langnp1033\langfenp0\insrsid8332662 \~\~\~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs18\i\ul\cf6\lang1049\langfe0\highlight7\langfenp0\insrsid8332662\charrsid14812715 \'ef\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\i\ul\cf6\lang1049\langfe0\langfenp0\insrsid8332662\charrsid8332662 \tab }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \insrsid15294126\charrsid8332662 
\par \'e1) }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs18\i\ul\cf6\lang1049\langfe0\highlight7\langfenp0\insrsid8332662\charrsid14812715 \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8.\'ce. \'f3\'f7.\'f1\'f2., \'f3\'f7.\'e7\'e2.}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\cs18\i\ul\cf6\lang1049\langfe0\langfenp0\insrsid8332662\charrsid8332662  \tab }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs18\i\cf6\lang1033\langfe0\langnp1033\langfenp0\insrsid8332662 \~\~\~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs18\i\ul\cf6\lang1049\langfe0\highlight7\langfenp0\insrsid8332662\charrsid14812715 \'ef\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\i\ul\cf6\lang1049\langfe0\langfenp0\insrsid8332662\charrsid8332662 \tab }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \insrsid8332662\charrsid8332662 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl300\slmult1\widctlpar\tqr\tx9923\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8332662 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15294126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332662 \'c2\'ca\'d0 \'ef\'f0\'e8\'ed\'ff\'f2\'e0 \'ab____\'bb _________ 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332662\charrsid9069730 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332662\charrsid8332662 8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332662 \~\'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332662\charrsid8332662 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332662 \'ce\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'c2\'ca\'d0 _________%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332662\charrsid8332662 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332662 \'c2\'ca\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4553175  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'f1 \'ee\'f6\'e5\'ed\'ea\'ee\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid4553175\charrsid9069730 \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4553175 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069730 \'c4\'e0\'f2\'e0 \'e7\'e0\'f9\'e8\'f2\'fb \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084202 ____}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069730 \'bb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15294126 \'e8\'fe
\'ed\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069730  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084202 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14319593\charrsid9069730 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\cf6\lang1033\langfe0\highlight7\langnp1033\langfenp0\insrsid14812715\charrsid14812715 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12347600 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084202 \'e3.
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl300\slmult1\widctlpar\tx7655\tqr\tx9923\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8332662 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12347600 \'d1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'fc \'c3\'dd}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11084202 \'ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069730  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid12347600\charrsid13311825 \'cf\'e0\'e2\'eb\'ee\'e2\'e0 \'ce.\'cd.\tab }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\cs18\i\lang1049\langfe0\langfenp0\insrsid8332662 \~\~\~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\i\ul\lang1049\langfe0\langfenp0\insrsid8332662\charrsid8332662 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8332662\charrsid8332662 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl300\slmult1\widctlpar\tqr\tx9923\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8332662 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084202 \'cb\'e8\'f1\'f2\'ee\'e2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9069730  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9069730\charrsid9069730 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069730 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl300\slmult1\widctlpar\tqc\tx8222\tqr\tx9923\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8332662 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12347600\charrsid12347600 \'c4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee
\'ed\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084202 \'d7\'e5\'f0\'f2\'e5\'e6\'e5\'e9 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069730  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid8332662\charrsid8332662 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid8332662\charrsid12088957 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9069730\charrsid9069730 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9069730 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000ee
40d97becd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}